{
	"compilerOptions": {
		"target": "es6",
		"module": "nodenext",
		"lib": ["es2017", "es7", "es6", "dom"],
		"declaration": true,
		"outDir": ".",
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "nodenext"
	}
}
