{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"package.json",
			"build",
			"dist",
			"*.svelte",
			"tsdoc-metadata.json",
			"docs/app/src/api.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"bracketSpacing": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"semicolons": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error"
			},
			"suspicious": {
				"noImplicitAnyLet": "off",
				"noExplicitAny": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"style": {
				"noParameterAssign": "off"
			}
		}
	}
}
