{
  "compilerOptions": {
		"outDir": "dist",
    "target": "es2020",
    "useDefineForClassFields": true,
    "module": "nodenext",
    "lib": ["es2022", "dom", "dom.iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "moduleDetection": "force",
    "declaration": true,
    "declarationMap": true,

		/* Source Map */
		"sourceMap": true,
		"sourceRoot": "/",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true
  },
  "include": ["src"]
}
