{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run link && vite",
    "link": "if [ ! -L \"./studio\" ] || [ ! -e \"./studio\" ]; then rm -f ./studio && ln -s ../build ./studio; fi"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
