{
  "name": "",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "@eulertour/studio": ".."
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "typescript": "^5.4.3"
  }
}
