{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "es2022",
		"lib": ["es2017", "es7", "es6", "dom"],
		"declaration": true,
		"outDir": "build",
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "NodeNext"
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "tsc"]
}
